// ============================================================
//  DONAS RACHA — Backend API (Google Apps Script)
//  Reemplaza TODO tu Code.gs con esto
// ============================================================

const SHEET_ID = '1RZGSMNis_lV34tcEXuw5_BfJ7Xc8Rbu2x0-_F9qarEw'; // ← único cambio necesario
const APP_PASSWORD = 'sistemas2302donasrachas'; // ← cambia esto por tu contraseña

const COL = {
  ID: 0, NAME: 1, WHATSAPP: 2, REG_DATE: 3,
  STREAK: 4, TOTAL: 5, REWARDS: 6, LAST_PURCHASE: 7, QR_URL: 8
};
const COL_R = { ID: 0, CLIENT_ID: 1, DATE: 2, TYPE: 3 };

function getSpreadsheet() {
  return SHEET_ID !== 'PEGA_AQUI_TU_SPREADSHEET_ID'
    ? SpreadsheetApp.openById(SHEET_ID)
    : SpreadsheetApp.getActiveSpreadsheet();
}

// ============================================================
//  CORS — preflight OPTIONS
// ============================================================
function doOptions(e) {
  return ContentService.createTextOutput('')
    .setMimeType(ContentService.MimeType.TEXT);
}

function corsResponse(data) {
  const output = ContentService.createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
  return output;
}

// ============================================================
//  ROUTER PRINCIPAL
// ============================================================
function doGet(e) {
  const params = e.parameter;
  const action = params.action || '';

  if (action === 'verificarPassword') {
    const pass = params.password || '';
    return corsResponse({ ok: pass === APP_PASSWORD });
  }

  if (action === 'getPublicData') {
    // Alias de getRanking para compatibilidad con el frontend
    return corsResponse(apiGetRanking({ limit: 10 }));   // era jsonResponse
  }

  // aquí va el resto del switch que ya tenías
  let result;
  switch (action) {
    case 'getCliente':       result = apiGetCliente(params);       break;
    case 'buscarCliente':    result = apiBuscarCliente(params);    break;
    case 'getRanking':       result = apiGetRanking(params);       break;
    case 'getStats':         result = apiGetStats(params);         break;
    case 'getTodosClientes': result = apiGetTodosClientes(params); break;
    case 'getConfig':        result = apiGetConfig(params);        break;
    default:
      result = { ok: true, message: 'Donas Racha API activa 🍩' };
  }

  return corsResponse(result);  // era jsonResponse  // era jsonResponse
}


function doPost(e) {
  try {
    const body   = JSON.parse(e.postData.contents);
    const action = body.action || '';
    let result;

    switch (action) {
      case 'registrarCompra': result = apiRegistrarCompra(body); break;
      case 'nuevoCliente':    result = apiNuevoCliente(body);    break;
      case 'eliminarCliente': result = apiEliminarCliente(body); break;
      case 'saveConfig':      result = apiSaveConfig(body);      break;
      default:
        result = { ok: false, error: 'Acción desconocida: ' + action };
    }

    return corsResponse(result);
  } catch (err) {
    return corsResponse({ ok: false, error: err.message });
  }
}

// ============================================================
//  INICIALIZACIÓN DE HOJAS
// ============================================================
function initSheets() {
  const ss = getSpreadsheet();

  // Clientes
  let cl = ss.getSheetByName('Clientes');
  if (!cl) {
    cl = ss.insertSheet('Clientes');
    cl.getRange(1, 1, 1, 9).setValues([[
      'ID','Nombre','WhatsApp','FechaRegistro',
      'RachaActual','TotalCompras','RecompensasGanadas',
      'UltimaCompra','QR_URL'
    ]]);
    cl.getRange(1,1,1,9).setFontWeight('bold').setBackground('#4a4a8a').setFontColor('white');
  }

  // Registros
  let reg = ss.getSheetByName('Registros');
  if (!reg) {
    reg = ss.insertSheet('Registros');
    reg.getRange(1,1,1,4).setValues([['RegistroID','ClienteID','FechaHora','Tipo']]);
    reg.getRange(1,1,1,4).setFontWeight('bold').setBackground('#2d6a4f').setFontColor('white');
  }

  // Config
  let cfg = ss.getSheetByName('Config');
  if (!cfg) {
    cfg = ss.insertSheet('Config');
    cfg.getRange(1,1,1,2).setValues([['Parametro','Valor']]);
    cfg.getRange(1,1,1,2).setFontWeight('bold').setBackground('#6c3483').setFontColor('white');
    cfg.getRange(2,1,6,2).setValues([
      ['modoRacha','DAILY'],
      ['toleranciaDias','1'],
      ['comprasPorRecompensa','10'],
      ['nombreNegocio','Donas Racha'],
      ['streakMaximo','365'],
      ['recompensaDescripcion','1 dona gratis']
    ]);
  }

  return { ok: true, message: 'Hojas inicializadas correctamente' };
}

// ============================================================
//  CONFIGURACIÓN
// ============================================================
function getConfig() {
  const ss  = getSpreadsheet();
  const cfg = ss.getSheetByName('Config');
  if (!cfg || cfg.getLastRow() < 2) return { modoRacha:'DAILY', toleranciaDias:1, comprasPorRecompensa:10 };
  const data = cfg.getRange(2, 1, cfg.getLastRow() - 1, 2).getValues();
  const obj  = {};
  data.forEach(r => { if (r[0]) obj[r[0]] = r[1]; });
  obj.toleranciaDias        = parseInt(obj.toleranciaDias) || 1;
  obj.comprasPorRecompensa  = parseInt(obj.comprasPorRecompensa) || 10;
  return obj;
}

function apiGetConfig() {
  return { ok: true, config: getConfig() };
}

function apiSaveConfig(body) {
  const ss  = getSpreadsheet();
  const cfg = ss.getSheetByName('Config');
  if (!cfg) return { ok: false, error: 'Hoja Config no encontrada' };
  const data = cfg.getLastRow() > 1
    ? cfg.getRange(2, 1, cfg.getLastRow() - 1, 2).getValues()
    : [];
  const map = {};
  data.forEach((r, i) => { map[r[0]] = i + 2; });
  Object.keys(body.config || {}).forEach(key => {
    if (map[key]) cfg.getRange(map[key], 2).setValue(body.config[key]);
    else {
      const next = cfg.getLastRow() + 1;
      cfg.getRange(next, 1, 1, 2).setValues([[key, body.config[key]]]);
    }
  });
  return { ok: true };
}

// ============================================================
//  CLIENTES
// ============================================================
function getClientesSheet() {
  return getSpreadsheet().getSheetByName('Clientes');
}

function getAllClientesData() {
  const sh = getClientesSheet();
  if (!sh || sh.getLastRow() < 2) return [];
  return sh.getRange(2, 1, sh.getLastRow() - 1, 9).getValues();
}

function clientRowToObj(row, config) {
  const cfg = config || getConfig();
  const totalPurchases = parseInt(row[COL.TOTAL]) || 0;
  const rewardsEarned  = parseInt(row[COL.REWARDS]) || 0;
  const progress       = totalPurchases % cfg.comprasPorRecompensa;

  return {
    id:               String(row[COL.ID]),
    name:             row[COL.NAME],
    whatsapp:         row[COL.WHATSAPP],
    registrationDate: row[COL.REG_DATE] ? new Date(row[COL.REG_DATE]).toISOString() : '',
    currentStreak:    parseInt(row[COL.STREAK]) || 0,
    totalPurchases:   totalPurchases,
    rewardsEarned:    rewardsEarned,
    lastPurchase:     row[COL.LAST_PURCHASE] ? new Date(row[COL.LAST_PURCHASE]).toISOString() : '',
    qrUrl:            row[COL.QR_URL],
    purchasedToday:   isPurchasedToday(String(row[COL.ID])),
    progressToReward: progress,
    purchasesForReward: cfg.comprasPorRecompensa
  };
}

function isPurchasedToday(clientId) {
  const sh = getSpreadsheet().getSheetByName('Registros');
  if (!sh || sh.getLastRow() < 2) return false;
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const data  = sh.getRange(2, 1, sh.getLastRow() - 1, 4).getValues();
  return data.some(r => {
    if (String(r[COL_R.CLIENT_ID]) !== clientId) return false;
    if (r[COL_R.TYPE] !== 'purchase') return false;
    const d = new Date(r[COL_R.DATE]);
    d.setHours(0, 0, 0, 0);
    return d.getTime() === today.getTime();
  });
}

function apiGetCliente(params) {
  const id   = params.id || params.clientId || '';
  if (!id) return { ok: false, error: 'ID requerido' };
  const rows = getAllClientesData();
  const row  = rows.find(r => String(r[COL.ID]) === String(id));
  if (!row) return { ok: false, error: 'Cliente no encontrado' };
  const cfg    = getConfig();
  const client = clientRowToObj(row, cfg);
  client.recentHistory = getRecentHistory(id, 8);
  return { ok: true, client };
}

function apiBuscarCliente(params) {
  const q = (params.q || '').toLowerCase().trim();
  if (!q) return { ok: false, error: 'Búsqueda vacía' };
  const rows = getAllClientesData();
  const cfg  = getConfig();
  const results = rows
    .filter(r => r[COL.NAME] && r[COL.NAME].toString().toLowerCase().includes(q))
    .map(r => clientRowToObj(r, cfg));
  return { ok: true, clients: results };
}

function apiGetTodosClientes() {
  const rows = getAllClientesData();
  const cfg  = getConfig();
  return { ok: true, clients: rows.map(r => clientRowToObj(r, cfg)) };
}

function apiNuevoCliente(body) {
  const name = (body.name || '').trim();
  if (!name) return { ok: false, error: 'Nombre requerido' };

  const ss  = getSpreadsheet();
  const sh  = getClientesSheet();
  if (!sh) return { ok: false, error: 'Hoja Clientes no encontrada' };

  const id         = 'C' + Date.now();
  const now        = new Date();
  const webAppUrl  = ScriptApp.getService().getUrl();
  const clientUrl  = webAppUrl + '?action=getCliente&id=' + id;
  const qrUrl      = 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data='
                   + encodeURIComponent(clientUrl) + '&format=png&margin=10';

// Primero appendRow sin el WhatsApp para obtener el número de fila
  sh.appendRow([
    id, name, '', now,
    0, 0, 0, '', qrUrl
  ]);

  // Luego escribir WhatsApp como texto plano para evitar que Sheets lo interprete como fórmula
  const newRow = sh.getLastRow();
  const waCell = sh.getRange(newRow, COL.WHATSAPP + 1); // columna C
  waCell.setNumberFormat('@STRING@');
  waCell.setValue(body.whatsapp || '');

  return { ok: true, client: { id, name, whatsapp: body.whatsapp || '', qrUrl, currentStreak: 0, totalPurchases: 0 } };
}

function apiEliminarCliente(body) {
  const id = body.id || '';
  if (!id) return { ok: false, error: 'ID requerido' };
  const sh   = getClientesSheet();
  const rows = sh.getLastRow() > 1 ? sh.getRange(2, 1, sh.getLastRow()-1, 1).getValues() : [];
  const idx  = rows.findIndex(r => String(r[0]) === String(id));
  if (idx === -1) return { ok: false, error: 'Cliente no encontrado' };
  sh.deleteRow(idx + 2);
  return { ok: true };
}

// ============================================================
//  REGISTRAR COMPRA
// ============================================================
function apiRegistrarCompra(body) {
  const clientId = body.clientId || body.id || '';
  if (!clientId) return { ok: false, error: 'clientId requerido' };

  if (isPurchasedToday(clientId)) {
    return { ok: false, error: 'Ya tiene una compra registrada hoy', alreadyToday: true };
  }

  const sh   = getClientesSheet();
  const rows = sh.getLastRow() > 1 ? sh.getRange(2, 1, sh.getLastRow()-1, 9).getValues() : [];
  const idx  = rows.findIndex(r => String(r[COL.ID]) === String(clientId));
  if (idx === -1) return { ok: false, error: 'Cliente no encontrado' };

  const cfg       = getConfig();
  const rowNum    = idx + 2;
  const now       = new Date();
  const newTotal  = (parseInt(rows[idx][COL.TOTAL]) || 0) + 1;
  const newStreak = calcNewStreak(rows[idx], now, cfg);
  let   rewards   = parseInt(rows[idx][COL.REWARDS]) || 0;
  let   rewardEarned = false;

  if (newTotal % cfg.comprasPorRecompensa === 0) {
    rewards++;
    rewardEarned = true;
  }

  sh.getRange(rowNum, COL.STREAK + 1).setValue(newStreak);
  sh.getRange(rowNum, COL.TOTAL + 1).setValue(newTotal);
  sh.getRange(rowNum, COL.REWARDS + 1).setValue(rewards);
  sh.getRange(rowNum, COL.LAST_PURCHASE + 1).setValue(now);

  // Registro
  const regSh = getSpreadsheet().getSheetByName('Registros');
  if (regSh) {
    regSh.appendRow(['R' + Date.now(), clientId, now, 'purchase']);
    if (rewardEarned) regSh.appendRow(['R' + (Date.now()+1), clientId, now, 'reward']);
  }

  return { ok: true, rewardEarned, newStreak, newTotal, rewardsEarned: rewards };
}

function calcNewStreak(row, now, cfg) {
  const lastPurchase = row[COL.LAST_PURCHASE];
  const current      = parseInt(row[COL.STREAK]) || 0;

  if (!lastPurchase) return 1;

  const last   = new Date(lastPurchase);
  const diffMs = now - last;
  const diffD  = Math.floor(diffMs / (1000 * 60 * 60 * 24));

  if (cfg.modoRacha === 'WEEKLY') {
    const lastWeek = getWeekNumber(last);
    const thisWeek = getWeekNumber(now);
    if (thisWeek - lastWeek <= 1) return current + 1;
    return 1;
  }

  // DAILY
  if (diffD <= cfg.toleranciaDias + 1) return current + 1;
  return 1;
}

function getWeekNumber(d) {
  const date = new Date(d);
  date.setHours(0,0,0,0);
  date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
  const week1 = new Date(date.getFullYear(), 0, 4);
  return 1 + Math.round(((date - week1) / 86400000 - 3 + (week1.getDay() + 6) % 7) / 7);
}

// ============================================================
//  RANKING Y STATS
// ============================================================
function apiGetRanking(params) {
  const limit = parseInt((params || {}).limit) || 10;
  const rows  = getAllClientesData();
  const ranked = rows
    .filter(r => r[COL.ID])
    .map(r => ({
      id: String(r[COL.ID]), name: r[COL.NAME],
      currentStreak: parseInt(r[COL.STREAK]) || 0,
      totalPurchases: parseInt(r[COL.TOTAL]) || 0
    }))
    .sort((a, b) => b.currentStreak - a.currentStreak)
    .slice(0, limit);
  return { ok: true, ranking: ranked };
}

function apiGetStats() {
  const regSh = getSpreadsheet().getSheetByName('Registros');
  if (!regSh || regSh.getLastRow() < 2) {
    return { ok: true, stats: { today: 0, week: 0, month: 0, totalClients: getAllClientesData().length } };
  }

  const now     = new Date();
  const todayD  = new Date(now); todayD.setHours(0,0,0,0);
  const weekD   = new Date(now); weekD.setDate(now.getDate() - 7);
  const monthD  = new Date(now); monthD.setDate(1); monthD.setHours(0,0,0,0);
  const data    = regSh.getRange(2,1,regSh.getLastRow()-1,4).getValues();
  const purchases = data.filter(r => r[COL_R.TYPE] === 'purchase');

  return {
    ok: true,
    stats: {
      today:        purchases.filter(r => new Date(r[COL_R.DATE]) >= todayD).length,
      week:         purchases.filter(r => new Date(r[COL_R.DATE]) >= weekD).length,
      month:        purchases.filter(r => new Date(r[COL_R.DATE]) >= monthD).length,
      totalClients: getAllClientesData().length
    }
  };
}

function getRecentHistory(clientId, limit) {
  const regSh = getSpreadsheet().getSheetByName('Registros');
  if (!regSh || regSh.getLastRow() < 2) return [];
  const data = regSh.getRange(2,1,regSh.getLastRow()-1,4).getValues();
  return data
    .filter(r => String(r[COL_R.CLIENT_ID]) === String(clientId))
    .reverse()
    .slice(0, limit || 8)
    .map(r => ({ date: new Date(r[COL_R.DATE]).toISOString(), type: r[COL_R.TYPE] }));
}
